{
  "CosmosDb": {
    "DatabaseName": "Discord",
    "MessagesContainerName": "Messages",
    "ActivitiesContainerName": "Activities",
    "ConnectionString": "<<your connection string>>"
  },
  "ServiceBus": {
    "CommandQueueName": "koala-command-messages-queue",
    "SendMessageQueueName": "koala-send-messages-queue",
    "ConnectionString": "<<Replace with your connection string>>"
  },
  "Discord": {
    "Token": "<<your token>>"
  }
}